\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}deque$<$ val\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}type $>$ Class Template Reference}{7}{section.4.1}}
\newlabel{classdeque}{{4.1}{7}{deque$<$ val\+\_\+type $>$ Class Template Reference}{section.4.1}{}}
\newlabel{classdeque_afabb1a53a41a29ed46d83221079cb5e5}{{4.1}{7}{Public Types}{section*.3}{}}
\newlabel{classdeque_a6af6d2c157f9cb9b85ee9a9b02ff083e}{{4.1}{7}{Public Types}{section*.3}{}}
\newlabel{classdeque_a1244237c757ffeb402c7fe2db5a70083}{{4.1}{7}{Public Types}{section*.3}{}}
\newlabel{classdeque_a2f2dd0e036a1daee291a01a9a03ad9d2}{{4.1}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_a77986f355bfcf50434543c317b0fa370}{{4.1}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_acb0db0be71c3bf8110742d9fae3f38e1}{{4.1}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_afbd8f542cd8abb0dcb03c0846e288228}{{4.1}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_a38f49122a62ca9156a65b201f3f02523}{{4.1}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_aa7e5ba5256ea1ada1420b020df653dbd}{{4.1}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_a660c98a282008bbceead5bbe77b97039}{{4.1}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_ab2b99ae02be5ad7bce0d7a5f592342be}{{4.1}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_a1791c707b5e84de39339d81c80765f58}{{4.1}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_aff9557600015f16555ae8997ca2e0ed3}{{4.1}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_ade2072ef11e762044cb3157df1932751}{{4.1}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_aa6e3f78f8aa043f605b1b723af3ff3de}{{4.1}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_a5cedf7c96add3dbdada01afb3d1a6106}{{4.1}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_aab87563431ccaaf0502d036c895294aa}{{4.1}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_a3c50a0c308fa95d7ebc7b6f8a7b51834}{{4.1}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_a1e8f01b43e7d197742a1afbd758ef90d}{{4.1}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_ad802f6c828533e0c37dbda15d55d2c64}{{4.1}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_aedc550f2b294e23a54ca35362c336c67}{{4.1}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_af23d9179c1f8d868de051b594d15eeca}{{4.1}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_a54b65ee808502e4b1097fdb679da245c}{{4.1}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_aa87b733006573d31548ee2b00c4c6146}{{4.1}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_aeb97a0199f6d97b25c67cdf255706f93}{{4.1}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_a30d370edcc61df0873dea70da51b0f21}{{4.1}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_a058b86dd11d14e61a833f745ba3b69cf}{{4.1}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_ab4ddac9adc62291162d2f8ad724b2166}{{4.1}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_a572cafe1303f6eadd1dbe6fc92c08a23}{{4.1}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_ad2e31d9c1feb97d21ad782f1c5b198ff}{{4.1}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_a188c35dd65f58513b29f5c10eb49bd11}{{4.1}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_ab7f1ec9c96276c7e5b98b96d117b293b}{{4.1}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_a203a46e73cb25b06fd0afa309b2c0c20}{{4.1}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_a3158df56ba89eb4ad9745cb69adf1806}{{4.1}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_a58cf745ac219782f3454dbaf82169b62}{{4.1}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_ad8c083d221d558daeef4e34f5fc7d742}{{4.1}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_a9f2317bf487ca9ab7ab011bc9d99e214}{{4.1}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classdeque_a91b6e22358519a9e5f73d1eac2da9947}{{4.1}{8}{Static Public Member Functions}{section*.5}{}}
\newlabel{classdeque_a280e7b5814351f71d303a6b590e40b49}{{4.1}{8}{Static Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deque Class Reference}{8}{section.4.2}}
\newlabel{class_deque}{{4.2}{8}{Deque Class Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}deque\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}base Class Reference}{9}{section.4.3}}
\newlabel{classdeque__base}{{4.3}{9}{deque\+\_\+base Class Reference}{section.4.3}{}}
\newlabel{classdeque__base_ad4e51927d21a0b41a078f8dd92f54895}{{4.3}{9}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{9}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}deque\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterator$<$ val\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}type, ref, ptr $>$ Class Template Reference}{10}{section.4.4}}
\newlabel{structdeque__iterator}{{4.4}{10}{deque\+\_\+iterator$<$ val\+\_\+type, ref, ptr $>$ Class Template Reference}{section.4.4}{}}
\newlabel{structdeque__iterator_a9c79caebc3c261e2bb96cff829a7f715}{{4.4}{10}{Public Types}{section*.10}{}}
\newlabel{structdeque__iterator_ad9cb8dfbd5ae3f72ffb26133e0b80fd5}{{4.4}{10}{Public Types}{section*.10}{}}
\newlabel{structdeque__iterator_a6a0273686d63d0086a4cd853de840652}{{4.4}{10}{Public Types}{section*.10}{}}
\newlabel{structdeque__iterator_a76ad6c943c498996efacfb39d455b2ee}{{4.4}{10}{Public Types}{section*.10}{}}
\newlabel{structdeque__iterator_aa5f3b1440b64538a1979b1c266b4a1ff}{{4.4}{10}{Public Member Functions}{section*.11}{}}
\newlabel{structdeque__iterator_a457004a94b85b521634813bb75a3dd1d}{{4.4}{10}{Public Member Functions}{section*.11}{}}
\newlabel{structdeque__iterator_ab48955425cddfe781c32b0c44e0f7121}{{4.4}{10}{Public Member Functions}{section*.11}{}}
\newlabel{structdeque__iterator_aca87f964d489d8242040cd1c226f82e6}{{4.4}{10}{Public Member Functions}{section*.11}{}}
\newlabel{structdeque__iterator_ac8c185706f46d4149e45649f85b9a4e4}{{4.4}{10}{Public Member Functions}{section*.11}{}}
\gdef \LT@i {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.08719pt}\LT@entry 
    {3}{69.65688pt}}
\newlabel{structdeque__iterator_a3ad8d3bfae3fd55a466a90e29f34e8f0}{{4.4}{11}{Public Attributes}{section*.12}{}}
\newlabel{structdeque__iterator_a1af9831fe2a0209c7ef3bffceb619e64}{{4.4}{11}{Public Attributes}{section*.12}{}}
\newlabel{structdeque__iterator_a9328ab34e070900f07e7393296d3a974}{{4.4}{11}{Public Attributes}{section*.12}{}}
\newlabel{structdeque__iterator_aff3cc2ab4b8c4e0ce18beb55c5176f44}{{4.4}{11}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{11}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constructor \& Destructor Documentation}{11}{subsection.4.4.2}}
\newlabel{structdeque__iterator_acaad7042cd8df81283bd4834ba07ad30}{{4.4.2}{11}{Constructor \& Destructor Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}deque\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterator()}{11}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Member Function Documentation}{11}{subsection.4.4.3}}
\newlabel{structdeque__iterator_aa5b4c3e1340a732ea04721f69170572d}{{4.4.3}{11}{Member Function Documentation}{subsection.4.4.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.08719pt}\LT@entry 
    {3}{413.04022pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}operator$\ast $()}{12}{subsubsection.4.4.3.1}}
\newlabel{structdeque__iterator_afe780014ad74f573b3eb154e91d0f66c}{{4.4.3.1}{12}{\texorpdfstring {operator$\ast $()}{operator*()}}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}operator+()}{12}{subsubsection.4.4.3.2}}
\newlabel{structdeque__iterator_ae15f463b8188f48d74a679935cd968ba}{{4.4.3.2}{12}{\texorpdfstring {operator+()}{operator+()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}operator++()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{12}{subsubsection.4.4.3.3}}
\newlabel{structdeque__iterator_ab00c940267f110d87de358ba0383a9dc}{{4.4.3.3}{12}{\texorpdfstring {operator++()}{operator++()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}operator++()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{12}{subsubsection.4.4.3.4}}
\gdef \LT@iii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.08719pt}\LT@entry 
    {3}{413.04022pt}}
\gdef \LT@iv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.08719pt}\LT@entry 
    {3}{297.4149pt}}
\newlabel{structdeque__iterator_af9e3da57b8d1952b0ec5af9c706fefcb}{{4.4.3.4}{13}{\texorpdfstring {operator++()}{operator++()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}operator+=()}{13}{subsubsection.4.4.3.5}}
\newlabel{structdeque__iterator_ac935040db37548e0e0abefd88033dd5c}{{4.4.3.5}{13}{\texorpdfstring {operator+=()}{operator+=()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.6}operator-\/()}{13}{subsubsection.4.4.3.6}}
\newlabel{structdeque__iterator_a9f8508814096bc20b9f00c90335f8235}{{4.4.3.6}{13}{\texorpdfstring {operator-\/()}{operator-()}}{subsubsection.4.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.7}operator-\/-\/()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{13}{subsubsection.4.4.3.7}}
\newlabel{structdeque__iterator_ae9ba6713301a848f537cf476ecb2aacc}{{4.4.3.7}{13}{\texorpdfstring {operator-\/-\/()}{operator--()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.4.3.7}{}}
\gdef \LT@v {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.08719pt}\LT@entry 
    {3}{295.15591pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.8}operator-\/-\/()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{14}{subsubsection.4.4.3.8}}
\newlabel{structdeque__iterator_a1f10cb3090b780023a1454594cae75ca}{{4.4.3.8}{14}{\texorpdfstring {operator-\/-\/()}{operator--()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.4.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.9}operator-\/=()}{14}{subsubsection.4.4.3.9}}
\newlabel{structdeque__iterator_a454c668b6534c8139be843165a5d1c9e}{{4.4.3.9}{14}{\texorpdfstring {operator-\/=()}{operator-=()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.10}operator-\/$>$()}{14}{subsubsection.4.4.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Node Class Reference}{14}{section.4.5}}
\newlabel{class_node}{{4.5}{14}{Node Class Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{15}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}node$<$ val\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}type $>$ Struct Template Reference}{15}{section.4.6}}
\newlabel{structnode}{{4.6}{15}{node$<$ val\+\_\+type $>$ Struct Template Reference}{section.4.6}{}}
\newlabel{structnode_a51da4ba33d3e519ebf65b942dd0571c3}{{4.6}{15}{Public Types}{section*.14}{}}
\newlabel{structnode_a019a436409b135cb62d446af7807a8fe}{{4.6}{15}{Public Member Functions}{section*.15}{}}
\newlabel{structnode_a92b38b0d6822f08a10912e6b5b98ae9f}{{4.6}{15}{Public Member Functions}{section*.15}{}}
\newlabel{structnode_a10faac7d7a8c74b14071308f7f39247f}{{4.6}{15}{Public Attributes}{section*.16}{}}
\newlabel{structnode_a21b1a1c25784f032c41ca82c3105132f}{{4.6}{15}{Public Attributes}{section*.16}{}}
\newlabel{structnode_a8d2a82ad70ae3f132b401aa1ae738559}{{4.6}{15}{Public Attributes}{section*.16}{}}
\newlabel{structnode_acdba0ce14272f634131e65d36b41aacc}{{4.6}{15}{Public Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}deque.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{17}{section.5.1}}
\newlabel{deque_8h}{{5.1}{17}{deque.\+h File Reference}{section.5.1}{}}
\newlabel{deque_8h_a83f187a5da708eb4319522a44413c619}{{5.1}{17}{Functions}{section*.18}{}}
\newlabel{deque_8h_a91fa43df863c13a8fa366cd4ca086c03}{{5.1}{17}{Functions}{section*.18}{}}
\newlabel{deque_8h_a9b59b577853374d22c130f374bb77950}{{5.1}{17}{Functions}{section*.18}{}}
\newlabel{deque_8h_a08e740bc06cef2f6f98b185abaec6c2c}{{5.1}{17}{Functions}{section*.18}{}}
\newlabel{deque_8h_a4d4f5b2d79ecf28b09e0df7fef74d8aa}{{5.1}{17}{Functions}{section*.18}{}}
\newlabel{deque_8h_a9af50b575709c67f5ebc81da00e77551}{{5.1}{18}{Functions}{section*.18}{}}
\newlabel{deque_8h_aa53e1b93efdb04e18c507ef2e2bf9271}{{5.1}{18}{Functions}{section*.18}{}}
\newlabel{deque_8h_a67db03e80c75d4e01423d7b4329fb189}{{5.1}{18}{Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{18}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.19}}
